<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spaghetti Bolognese Recipe</title>
  <style>
    body {
      background-color: #87CEEB; 
      color: white; 
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #2980b9;
    }

    h1 {
      color: #ecf0f1;
      margin: 0; 
    }

    section {
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      background-color: #2980b9; 
    }

    h2 {
      color: #ecf0f1; 
    }

    .gif-container {
      text-align: left;
    }

    .gif {
      width: 1000%; 
      max-width: 500px; 
      border-radius: 10px; 
    }
  </style>
</head>

<body>

  <header>
    <h1>TastyTable - Recipe Collection</h1>
  </header>

  <section>
    <h2>Spaghetti Bolognese</h2>

    <div class="gif-container">
      <img class="gif" src="spag.gif" alt="Spaghetti GIF">
    </div>

    <h3>Ingredients:</h3>
    <ul>
      <li>500g ground beef</li>
      <li>1 onion, chopped</li>
      <li>2 cloves garlic, minced</li>
      <li>1 can (400g) crushed tomatoes</li>
      <li>1/2 cup red wine (optional)</li>
      <li>1 teaspoon dried oregano</li>
      <li>Salt and pepper to taste</li>
      <li>300g spaghetti</li>
      <li>Grated Parmesan cheese for serving</li>
    </ul>

    </ul>

    <h3>Instructions:</h3>
    <ol>
        <li>In a pan, sauté the chopped onion until golden brown.</li>
        <li>Add the minced garlic and ground beef, and cook until the beef is browned.</li>
        <li>Stir in the crushed tomatoes, red wine (if using), dried oregano, salt, and pepper. Simmer for 15-20 minutes.</li>
        <li>Cook the spaghetti according to the package instructions. Drain and toss with the Bolognese sauce.</li>
        <li>Serve the spaghetti Bolognese topped with grated Parmesan cheese.</li>
      </ol>
    </section>
  

</body>

</html>
